{
  "dependencies": {
    "@supabase/supabase-js": "^2.88.0",
    "async-mutex": "^0.5.0",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "p-limit": "^7.2.0",
    "pg": "^8.16.3",
    "puppeteer-cluster": "^0.25.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-extra-plugin-user-data-dir": "^2.4.1",
    "rimraf": "^6.1.2",
    "uuid": "^13.0.0"
  }
}
